{
  "version": "1.0.0-*",

  "dependencies": {
    "Fonour.EntityFrameworkCore": "1.0.0-*",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "portable-net45+win8"
      ]
    }
  }
}
