{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "3.3.6",
    "font-awesome": "4.6.1",
    "iCheck": "1.0.2",
    "layer": "*",
    "jquery.cookie": "1.4.1",
    "jstree": "3.3.0"
  }
}
